<!DOCTYPE HTML>

<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Rebecca Tong | Software Engineer</title>
		<script src="index.js">
		</script>
		<script src="https://kit.fontawesome.com/3627524622.js" crossorigin="anonymous"></script>
		<meta charset="utf-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
		
		.topnav .icon {
		  display: none;
		}
		
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}
		
		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		}
		</style>
		</head>
		<body>
		
		<div class="topnav" id="myTopnav">
		  <a href="#home" class="active">Home</a>
		  <a href="#news">News</a>
		  <a href="#contact">Contact</a>
		  <a href="#about">About</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>
		
		<div style="padding-left:16px">
		  <h2>Responsive Topnav Example</h2>
		  <p>Resize the browser window to see how it works.</p>
		</div>
		
		<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
		</script>
		
		</body>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<h1>Rebecca Tong<br /></h1>
									<a href="index.html" class="logo"><strong> </strong> </a>
									<ul class="icons">
										<li><button id="email" onclick='emailMe()' class="far fa-envelope"><span class="label"></span></button></li>
										<li><button id="linkedin" onclick='linkMe()' class="fab fa-linkedin"><span class="label"></span></button></li>
										<li><button id="twitter" onclick='tweetMe()' class="fab fa-twitter"><span class="label"></span></button></li>
 									</ul>
								</header>
							
							<!-- Banner -->
								<div class="navigation-bar">
									<nav>
									  <ul>
										<li><button>Home</button></li>
										<li><button>Projects</button></li>
										<li><button onclick='showResume()'>Resume</button></li>
										<li><button>Contact</button></li>
									  </ul>
									</nav>
								</div>
										
									<section id='about-me'>
										<p>Hi there! I’m Rebecca and I just recently graduated from Flatiron’s Full Stack Web Development Program.
											I’m based in New York City and am passionate about beauty and writing short stories. </p>
										</ul>
									</section>
									
								
								

							

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Find me on</h2>
									</header>
									<div class="features">
										<article>
										<i class="fab fa-github fa-4x" onclick="openGit()"></i>
											
											<div class="content">
												<center><h3>Github</h3>	</center>									</div>
										</article>
										<article>
											<i class="fab fa-wordpress fa-4x"></i>	
											<div class="content">
												<h3> Wordpress</h3>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>passion #3</h3>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>passion #4</h3>
											</div>
										</article>
									</div>
								</section>
							</header>	

							
					<!-- Section -->
					<section id='projects'>
						yooyoyoy
					</section>	

				
						

							<!-- Footer -->
								<footer id="footer">
									<center><p class="copyright">&copy; RebeccaTong. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p></center>
									<center><p class="copyright"><a href="https://icons8.com/icon/122836/important-mail">Important Mail icon by Icons8</a></center></p>
								</footer>

						</div>
					</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>